{
    "functions": {
      "source": "functions",
      "runtime": "nodejs20"
    },
    "hosting": {
      "public": "front-end/out", 
      "rewrites": [
        {
          "source": "/api/weather",
          "function": "weatherAus"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  }
  